[custom]
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/incorrect_ads.list
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=REJECT,[]GEOSITE,adobe-activation
ruleset=REJECT,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ban_xiaomi.list
ruleset=REJECT,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ban.list
ruleset=REJECT,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list
ruleset=DIRECT,[]GEOSITE,private
ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/cn.list
ruleset=✨ 人工智能,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ai.list
ruleset=🌏 海外直连出口,[]GEOSITE,youtube
ruleset=🌏 海外直连出口,[]GEOSITE,google
ruleset=🌏 海外直连出口,[]GEOSITE,github
ruleset=🌏 海外直连出口,[]GEOSITE,twitter
ruleset=✈️ 电报信息,[]GEOSITE,telegram
ruleset=🌏 海外直连出口,[]GEOSITE,pixiv
ruleset=🌏 海外直连出口,[]GEOSITE,netflix
ruleset=🌏 海外直连出口,[]GEOSITE,tiktok
ruleset=🌏 海外直连出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/proxy.list
ruleset=🌏 海外直连出口,[]GEOSITE,category-porn
ruleset=🪟 微软服务,[]GEOSITE,microsoft
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=🔬 回校代理,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/academic.list
ruleset=DIRECT,[]DOMAIN-SUFFIX,ustc.edu.cn
ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=DIRECT,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/loongson.list
ruleset=🌏 海外直连出口,[]GEOSITE,geolocation-!cn
ruleset=✈️ 电报信息,[]GEOIP,telegram
ruleset=✈️ 电报信息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🌏 海外直连出口,[]GEOIP,google
ruleset=🌏 海外直连出口,[]GEOIP,twitter
ruleset=🌏 海外直连出口,[]GEOIP,netflix
ruleset=🇨🇳 回国代理出口,[]GEOSITE,CN
ruleset=🇨🇳 回国代理出口,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🌏 海外直连出口`select`[]DIRECT`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`
custom_proxy_group=🇨🇳 回国代理出口`select`(^(?=.*(?:USTC-CN)).*)`[]DIRECT`
custom_proxy_group=💫 任播出口`load-balance``round-robin`(任播节点)`http://www.apple.com/library/test/success.html`300,5,50
custom_proxy_group=✨ 人工智能`select`[]🌏 海外直连出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`
custom_proxy_group=🪟 微软服务`select`[]🌏 海外直连出口`[]🇨🇳 回国代理出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 回国代理出口`[]🌏 海外直连出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`
custom_proxy_group=✈️ 电报信息`select`[]💫 任播出口`[]🌏 海外直连出口`[]🇨🇳 回国代理出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`
custom_proxy_group=🔬 回校代理`select`(^(?=.*(?:USTC-CN)).*)`[]🇨🇳 回国代理出口`[]🌏 海外直连出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`
custom_proxy_group=🐟 漏网之鱼`select`[]🌏 海外直连出口`[]🇨🇳 回国代理出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`
custom_proxy_group=🚀 手动选择`select`(^(?!.*(USTC-CN|任播节点|直连)).*)
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance``round-robin`(^(?!.*(USTC|任播节点|直连)).*)`http://www.apple.com/library/test/success.html`300,5,50
custom_proxy_group=⚖️ 负载均衡-散列`load-balance``consistent-hashing`(^(?!.*(USTC|任播节点|直连)).*)`http://www.apple.com/library/test/success.html`300,5,50
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(USTC|任播节点|直连)).*)`http://www.apple.com/library/test/success.html`300,5,50
#{% if request.target == "clash" or request.target == "clashr" %}
#custom_proxy_group=📡 USTC-CN_1中转`relay`USTC-CN_1`(^cdn$)`http://www.apple.com/library/test/success.html`300,5,50
#custom_proxy_group=📡 USTC-CN_2中转`relay`USTC-CN_2`(^cdn$)`http://www.apple.com/library/test/success.html`300,5,50
#custom_proxy_group=📡 USTC-HK_1中转`relay`USTC-HK_1`(^cdn$)`http://www.apple.com/library/test/success.html`300,5,50
#custom_proxy_group=📡 USTC-HK_2中转`relay`USTC-HK_2`(^cdn$)`http://www.apple.com/library/test/success.html`300,5,50
#custom_proxy_group=📡 USTC-US_1中转`relay`USTC-US_1`(^cdn$)`http://www.apple.com/library/test/success.html`300,5,50
#custom_proxy_group=📡 USTC-US_2中转`relay`USTC-US_2`(^cdn$)`http://www.apple.com/library/test/success.html`300,5,50
#custom_proxy_group=📡 USTC-US_3中转`relay`USTC-US_3`(^cdn$)`http://www.apple.com/library/test/success.html`300,5,50
#{% endif %}
enable_rule_generator=true
overwrite_original_rules=true
clash.dns=1
