[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/incorrect_ads.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ban.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list
ruleset=✨ 人工智能,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ai.list
ruleset=🌎 海外直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌎 海外直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌎 海外直连出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/proxy.list
ruleset=🌎 海外直连出口,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
#ruleset=🌎 海外直连出口,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Porn.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
#ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/backCN.list
ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 回国代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🇨🇳 回国代理出口,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🌎 海外直连出口`select`[]DIRECT`(^(?=.*(?:美国)).*)
custom_proxy_group=🇨🇳 回国代理出口`select`(^(?=.*(?:合肥|香港)).*)
custom_proxy_group=✨ 人工智能`select`(^(?=.*(?:美国)).*)
custom_proxy_group=🪟 微软服务`select`[]🌎 海外直连出口`[]🇨🇳 回国代理出口`
custom_proxy_group=🍎 苹果服务`select`[]🌎 海外直连出口`[]🇨🇳 回国代理出口`
custom_proxy_group=🐟 漏网之鱼`select`[]🌎 海外直连出口`[]🇨🇳 回国代理出口`
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]🌎 海外直连出口`[]🇨🇳 回国代理出口`
enable_rule_generator=true
overwrite_original_rules=true
clash.dns=1