[custom]
;解决DNS泄露，无分流群组
ruleset=✈️ 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
#ruleset=🔰 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ai.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Porn.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ban_xiaomi.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/loongson.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

;ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Unbreak.list
;ruleset=⛔️ 广告拦截,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Advertising.list
;ruleset=🚫 运营劫持,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hijacking.list
;ruleset=🌌 YouTube,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Media/YouTube.list
;ruleset=🎥 NETFLIX,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Media/Netflix.list
;ruleset=HBO,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Media/HBO.list
;ruleset=Fox,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Media/Fox.list
;ruleset=🌍 国外媒体,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GlobalMedia.list
;ruleset=🌏 港台媒体,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HKMTMedia.list
;ruleset=🔰 节点选择,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Global.list
;ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/China.list

ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`[]🎯 全球直连`
custom_proxy_group=🚀 手动选择`select`.*
;custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
;custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
;custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)`[]🔰 节点选择
custom_proxy_group=🪟 微软服务`select`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
custom_proxy_group=✈️ 电报信息`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
;custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance``round-robin`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载均衡-散列`load-balance``consistent-hashing`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
clash.dns=1
