[custom]
;解决DNS泄露，无分流群组
ruleset=🎯 直连出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/incorrect_ads.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/App-Activation.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ban_xiaomi.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ban.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list
ruleset=🎯 直连出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/cn.list
ruleset=✈️ 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌎 代理出口,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🌎 代理出口,[]DOMAIN-SUFFIX,services.googleapis.cn
#ruleset=🌎 代理出口,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=✨ 人工智能,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ai.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/proxy.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Porn.list
ruleset=🔬 回校代理,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/academic.list
ruleset=DIRECT,[]DOMAIN-SUFFIX,ustc.edu.cn
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/loongson.list
ruleset=🎯 直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 直连出口,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
#ruleset=🎯 直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
#ruleset=🎯 直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
#ruleset=🎯 直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
#ruleset=🎯 直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
#ruleset=🎯 直连出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list

ruleset=🎯 直连出口,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🌎 代理出口`select`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇪🇺 欧盟节点`[]🚀 手动选择`
custom_proxy_group=🎯 直连出口`select`[]DIRECT`(^(?=.*(?:CN-USTC)).*)`
custom_proxy_group=💫 任播出口`load-balance``round-robin`(任播节点)`http://www.apple.com/library/test/success.html`300,10,50
custom_proxy_group=✨ 人工智能`select`[]🌎 代理出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇪🇺 欧盟节点`[]🚀 手动选择`
custom_proxy_group=🪟 微软服务`select`[]🌎 代理出口`[]🎯 直连出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇪🇺 欧盟节点`[]🚀 手动选择`
custom_proxy_group=🍎 苹果服务`select`[]🎯 直连出口`[]🌎 代理出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇪🇺 欧盟节点`[]🚀 手动选择`
custom_proxy_group=✈️ 电报信息`select`[]🌎 代理出口`[]💫 任播出口`[]🎯 直连出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇪🇺 欧盟节点`[]🚀 手动选择`
custom_proxy_group=🔬 回校代理`select`(^(?=.*(?:CN-USTC)).*)`[]🎯 直连出口`[]🌎 代理出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇪🇺 欧盟节点`[]🚀 手动选择`
custom_proxy_group=🐟 漏网之鱼`select`[]🌎 代理出口`[]🎯 直连出口`[]♻️ 自动选择`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇪🇺 欧盟节点`[]🚀 手动选择`
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`600,,50
#custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧盟节点`url-test`(EU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(^(?!.*(CN-USTC|HK_USTC|EU-USTC)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*$)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🚀 手动选择`select`(^(?!.*(CN-USTC|直连)).*)
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]🌎 代理出口`[]🎯 直连出口`[]💫 任播出口`
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance``round-robin`(^(?!.*(USTC|任播节点|直连)).*)`http://www.apple.com/library/test/success.html`300,10,50
custom_proxy_group=⚖️ 负载均衡-散列`load-balance``consistent-hashing`(^(?!.*(USTC|任播节点|直连)).*)`http://www.apple.com/library/test/success.html`300,10,50
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(USTC|任播节点|直连)).*)`http://www.apple.com/library/test/success.html`300,10,50

enable_rule_generator=true
overwrite_original_rules=true
clash.dns=1
