[custom]
;解决DNS泄露，无分流群组
ruleset=✈️ 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
#ruleset=🔰 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ai.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Porn.list
ruleset=🔬 回校代理,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/academic.list
ruleset=DIRECT,[]DOMAIN-SUFFIX,ustc.edu.cn
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/loongson.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/incorrect_ads.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
#ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/App-Activation.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/reject.txt
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
#ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ban_xiaomi.list

ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🔰 节点选择`select`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`[]🎯 全球直连`[]📡 USTC_1中转`[]📡 USTC_2中转`[]📡 USTC-HK_1中转`[]📡 USTC-HK_2中转`[]📡 USTC-US_1中转`[]📡 USTC-US_2中转`[]📡 USTC-US_3中转`
custom_proxy_group=🚀 手动选择`select`(^(?!USTC_1|USTC_2$).*)
;custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
;custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
;custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)`[]🔰 节点选择
custom_proxy_group=🪟 微软服务`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
custom_proxy_group=✈️ 电报信息`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]USTC_1`[]USTC_2`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
custom_proxy_group=🔬 回校代理`select`[]USTC_1`[]USTC_2`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 手动选择`[]🔯 故障转移`
;custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`[]📡 USTC_1中转`[]📡 USTC_2中转`[]📡 USTC-HK_1中转`[]📡 USTC-HK_2中转`[]📡 USTC-US_1中转`[]📡 USTC-US_2中转`[]📡 USTC-US_3中转`(^(?!.*(USTC)).*)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🔯 故障转移`fallback`[]📡 USTC_1中转`[]📡 USTC_2中转`[]📡 USTC-HK_1中转`[]📡 USTC-HK_2中转`[]📡 USTC-US_1中转`[]📡 USTC-US_2中转`[]📡 USTC-US_3中转`(^(?!.*(USTC)).*)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance``round-robin`[]📡 USTC_1中转`[]📡 USTC_2中转`[]📡 USTC-HK_1中转`[]📡 USTC-HK_2中转`[]📡 USTC-US_1中转`[]📡 USTC-US_2中转`[]📡 USTC-US_3中转`(^(?!.*(USTC)).*)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=⚖️ 负载均衡-散列`load-balance``consistent-hashing`[]📡 USTC_1中转`[]📡 USTC_2中转`[]📡 USTC-HK_1中转`[]📡 USTC-HK_2中转`[]📡 USTC-US_1中转`[]📡 USTC-US_2中转`[]📡 USTC-US_3中转`(^(?!.*(USTC)).*)`http://www.gstatic.com/generate_204`300,5,100
{% if request.target == "clash" or request.target == "clashr" %}
custom_proxy_group=📡 USTC_1中转`relay`USTC_1`(^cdn$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=📡 USTC_2中转`relay`USTC_2`(^cdn$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=📡 USTC-HK_1中转`relay`USTC-HK_1`(^cdn$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=📡 USTC-HK_2中转`relay`USTC-HK_2`(^cdn$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=📡 USTC-US_1中转`relay`USTC-US_1`(^cdn$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=📡 USTC-US_2中转`relay`USTC-US_2`(^cdn$)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=📡 USTC-US_3中转`relay`USTC-US_3`(^cdn$)`http://www.gstatic.com/generate_204`300,5,100
{% endif %}
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
clash.dns=1
