[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 直连出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/incorrect_ads.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ban.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo_surge.list
ruleset=🎯 直连出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/cn.list
ruleset=💰 加密货币,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Crypto.list
ruleset=✨ 人工智能,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/ai.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/proxy.list
ruleset=🌎 代理出口,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Porn.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🔬 回校代理,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/academic.list
ruleset=DIRECT,[]DOMAIN-SUFFIX,ustc.edu.cn
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=DIRECT,https://raw.githubusercontent.com/jtzhpf/USTC-rules/main/loongson.list
ruleset=✈️ 电报信息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎯 直连出口,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🌎 代理出口`select`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`[]♻️ 自动选择`
custom_proxy_group=🎯 直连出口`select`[]DIRECT`(^(?=.*(?:USTC-CN)).*)`
custom_proxy_group=💫 任播出口`load-balance``round-robin`(任播节点)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=✨ 人工智能`select`[]🌎 代理出口`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`[]♻️ 自动选择`
custom_proxy_group=🪟 微软服务`select`[]🌎 代理出口`[]🎯 直连出口`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`[]♻️ 自动选择`
custom_proxy_group=🍎 苹果服务`select`[]🎯 直连出口`[]🌎 代理出口`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`[]♻️ 自动选择`
custom_proxy_group=✈️ 电报信息`select`[]🌎 代理出口`[]💫 任播出口`[]🎯 直连出口`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`[]♻️ 自动选择`
custom_proxy_group=🔬 回校代理`select`(^(?=.*(?:USTC-CN)).*)`[]🎯 直连出口`[]🌎 代理出口`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`[]♻️ 自动选择`
custom_proxy_group=💰 加密货币`select`(^(?=.*(?:USTC-HK)).*)`[]🌎 代理出口`[]🎯 直连出口`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`[]♻️ 自动选择`
custom_proxy_group=🐟 漏网之鱼`select`[]🌎 代理出口`[]🎯 直连出口`[]⚖️ 负载均衡-轮询`[]⚖️ 负载均衡-散列`[]🚀 手动选择`[]♻️ 自动选择`
custom_proxy_group=🚀 手动选择`select`(^(?!.*(USTC-CN|任播节点|直连)).*)
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]🌎 代理出口`[]🎯 直连出口`[]💫 任播出口`
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance``round-robin`(^(?!.*(USTC|任播节点|直连)).*)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=⚖️ 负载均衡-散列`load-balance``consistent-hashing`(^(?!.*(USTC|任播节点|直连)).*)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(USTC|任播节点|直连)).*)`http://www.gstatic.com/generate_204`300,5,50

#{% if request.target == "clash" or request.target == "clashr" %}
#custom_proxy_group=📡 USTC-CN_1中转`relay`USTC-CN_1`(^cdn$)`http://www.gstatic.com/generate_204`300,5,50
#custom_proxy_group=📡 USTC-CN_2中转`relay`USTC-CN_2`(^cdn$)`http://www.gstatic.com/generate_204`300,5,50
#custom_proxy_group=📡 USTC-HK_1中转`relay`USTC-HK_1`(^cdn$)`http://www.gstatic.com/generate_204`300,5,50
#custom_proxy_group=📡 USTC-HK_2中转`relay`USTC-HK_2`(^cdn$)`http://www.gstatic.com/generate_204`300,5,50
#custom_proxy_group=📡 USTC-US_1中转`relay`USTC-US_1`(^cdn$)`http://www.gstatic.com/generate_204`300,5,50
#custom_proxy_group=📡 USTC-US_2中转`relay`USTC-US_2`(^cdn$)`http://www.gstatic.com/generate_204`300,5,50
#custom_proxy_group=📡 USTC-US_3中转`relay`USTC-US_3`(^cdn$)`http://www.gstatic.com/generate_204`300,5,50
#{% endif %}
enable_rule_generator=true
overwrite_original_rules=true
clash.dns=1
